{
  "version": "0.2.0",
  "configurations": [
    {
      "command": "yarn dev",
      "name": "Site (astro dev)",
      "request": "launch",
      "type": "node-terminal"
    },
    {
      "command": "yarn storybook",
      "name": "Yalatus (storybook)",
      "request": "launch",
      "type": "node-terminal"
    }
  ]
}
